.formation {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    background-color: var(--primary-color);
    color: var(--gray-100);

    .top {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;

        .title {
            font-size: var(--big-font-size);
            font-family: var(--serif-family);
            font-weight: var(--font-semi-bold);
            text-align: center;
        }

        .subTitle {
            font-size: var(--normal-font-size);
            color: var(--gray-300);
            font-weight: var(--font-regular);
            max-width: 350px;
            text-align: center;
        }
    }

    .bottom {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin-bottom: 20px;
        width: 100%;
        padding: 20px;
        background-color: var(--primary-color-light);

        div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;

            h3 {
                font-size: var(--h1-font-size);
                font-family: var(--header-style-family);
                font-weight: var(--font-medium);
                text-align: center;
            }

            img {
                width: 320px;
                border: 5px;
                object-fit: cover;
            }

            p {
                max-width: 320px;
                text-align: center;
                font-size: var(--normal-font-size);
            }

            button {
                width: max-content;
                padding: 10px;
                border-radius: 4px;
                border: 2px solid transparent;
                outline: none;
                background-color: var(--secondary-color);
                color: var(--gray-100);
                font-size: var(--normal-font-size);
                cursor: pointer;
                transition: all .3s ease;

                &:hover {
                    border: 2px solid var(--secondary-color-dark);
                    background-color: var(--secondary-color-dark);
                    color: var(--gray-100);
                }
            }
        }
    }

    @media screen and (max-width: 350px) {

        .bottom {

            div {

                img {
                    width: 250px;
                }

                p {
                    font-size: var(--small-font-size);
                }
            }
        }
    }

    @media screen and (min-width: 768px) {
        .bottom {
            flex-direction: row;
            gap: 20px;
            margin-bottom: 0;
            background-color: transparent;

            div {
                align-items: flex-start;

                &.imageContainer{
                    // align-items: center;
                }

                p {
                    text-align: left;
                }
            }
        }
    }

    @media screen and (min-width: 1024px) {
        // height: 70vh;
        justify-content: space-between;

        .bottom {

            div {

                img {
                    width: 400px;
                }

                p {
                    font-size: var(--h3-font-size);
                }
            }
        }

    }

    @media screen and (min-width: 1244px) {
        height: auto;
        padding-bottom: 30px;

        .bottom {
            gap: 50px;

            div {

                p {
                    max-width: 400px;
                }
            }
        }
    }
}